Modules/MinoriEditorShell.Platforms.Wpf/Themes/BlueTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    mc:Ignorable="options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.VS2013;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Begin SolidColorBrush Export -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentBaseColorBrush" Color="#FF2B579A"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentColorBrush20" Color="#332B579A"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentColorBrush40" Color="#662B579A"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentColorBrush60" Color="#992B579A"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentColorBrush80" Color="#CC2B579A"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Background" Color="#FFFCF1C2"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.BorderBrush" Color="#FFF29536"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.BackButton.Background" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.BackButton.Foreground" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.Background" Color="#FF2B579A"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.Foreground" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabControl.Button.MouseOver.Background" Color="#51000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground" Color="#FF2B579A"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.Header.Foreground" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.MouseOver.Background" Color="#51000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.Selected.Background" Color="#51FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.Background" Color="#332B579A"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush" Color="#662B579A"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.Background" Color="#662B579A"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.BorderBrush" Color="#992B579A"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DarkExtremeHighlightBrush" Color="#FFF29536"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DarkIdealForegroundDisabledBrush" Color="#FFADADAD"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ExtremeHighlightBrush" Color="#FFFFD232"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.MouseOver" Color="#332B579A"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.Pressed" Color="#992B579A"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.Selected" Color="#662B579A"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.HighlightBrush" Color="#FF086F9E"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.IdealForegroundColorBrush" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.IdealForegroundDisabledBrush" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.LabelTextBrush" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemMouseOverForeground" Color="#FF086F9E"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedForeground" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedMouseOverForeground" Color="#FF086F9E"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Header.Foreground" Color="#FF7F7F7F"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background" Color="#FFCCD5F0"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Foreground" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Active.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Foreground" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Background" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Foreground" Color="#FF086F9E"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.MouseOver.Foreground" Color="#FF086F9E"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleForeground" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Colors.Images.DefaultColor" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="#CC119EDA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent2" Color="#99119EDA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="#66119EDA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent4" Color="#33119EDA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.AccentBase" Color="#FF119EDA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.AccentSelectedColor" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Background" Color="#FF1C1C1C"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Background.Normal" Color="#FFBEBEBE"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.BackgroundHighlighted" Color="#FF54545C"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.BackgroundSelected" Color="#FF007ACC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Badged.DisabledBackground" Color="#FF999999"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Black" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.BlackColor" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Border.Highlighted" Color="#FF6A6A75"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Border.NonActive" Color="#FF808080"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Border.Normal" Color="#FF54545C"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Border.Selected" Color="#FF1C97EA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.MouseOverBorder" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.MouseOverInnerBorder" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox" Color="#FFCCCCCC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.MouseOver" Color="#FF7F7F7F"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckmarkFill" Color="#CC119EDA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CleanWindowCloseButton.Background" Color="#FFEB2F2F"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CleanWindowCloseButton.PressedBackground" Color="#FF7C0000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CloseButton.BackgroundHighlighted" Color="#FF39ADFB"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CloseButton.BackgroundPressed" Color="#FF084E7D"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CloseButton.Stroke" Color="#AAFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CloseButton.StrokeHighlighted" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.MouseOverBorder" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.MouseOverInnerBorder" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.PopupBorder" Color="#FFA59F93"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ContextMenu.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ContextMenu.Border" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Control.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Controls.Border" Color="#FFCCCCCC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Controls.Disabled" Color="#A5FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Controls.Validation" Color="#FFDB000C"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DarkIdealForegroundDisabled" Color="#FFADADAD"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.DisabledHighlight" Color="#FFD8D8D9"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.FocusBorder" Color="#CC119EDA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Highlight" Color="#CC119EDA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.HighlightText" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.InactiveSelectionHighlight" Color="#99119EDA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.InactiveSelectionHighlightText" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.MouseOverHighlight" Color="#66119EDA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DisabledWhite" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.FlatButton.Background" Color="#FFD5D5D5"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.FlatButton.Foreground" Color="#FF222222"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.FlatButton.PressedBackground" Color="#FF222222"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.FlatButton.PressedForeground" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Flyout.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Flyout.Foreground" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Foreground" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray1" Color="#FF333333"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray10" Color="#FFF7F7F7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray2" Color="#FF7F7F7F"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray3" Color="#FF9D9D9D"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray4" Color="#FFA59F93"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray5" Color="#FFB9B9B9"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray6" Color="#FFCCCCCC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray7" Color="#FFD8D8D9"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray8" Color="#FFE0E0E0"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray9" Color="#5EC9C9C9"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.GrayHover" Color="#FF333333"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.GrayNormal" Color="#FFBEBEBE"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="#FF086F9E"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground" Color="#FF364E6F"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.IdealForegroundDisabled" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Label.Text" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.LightBackground" Color="#FF2D2D30"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.LinkButton.Foreground" Color="#FF1297FB"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.LinkButton.ForegroundHighlighted" Color="#FF55AAFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Menu.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Menu.Checkmark.Background" Color="#FF2D2D30"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Menu.Checkmark.Fill" Color="#FF999999"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Menu.ForegroundDisabled" Color="#FF656565"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.BackgroundHighlighted" Color="#FF3E3E40"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.DisabledForeground" Color="#FF7F7F7F"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.DisabledGlyphPanel" Color="#FF848589"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.SelectionFill" Color="#FFDEDEDE"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.SelectionStroke" Color="#FFDEDEDE"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuSeparator.Border" Color="#FF333337"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.NotificationButton.Background" Color="#FFFFCC00"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.NotificationButton.BackgroundOver" Color="#FFFFDF66"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.NotificationButton.BackgroundPressed" Color="#FFC59E00"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.NotificationButton.Foreground" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.QuickLaunchTextBox.Border" Color="#FF3F3F46"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.QuickLaunchTextBox.FocusedBorder" Color="#FF007ACC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RightArrowFill" Color="#CC119EDA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ScrollBar.PageButtonBackgroundHighlighted" Color="#05FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SearchTextBox.Foreground" Color="#FF999999"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SemiTransparentGray" Color="#40808080"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SemiTransparentWhite" Color="#55FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Separator" Color="#FFC4C4C5"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SliderThumb.Disabled" Color="#FFA0A0A0"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SliderTrack.Disabled" Color="#FFDBDBDB"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SliderTrack.Hover" Color="#FFD0D0D0"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SliderTrack.Normal" Color="#FFC6C6C6"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SliderValue.Disabled" Color="#FFBABABA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SubMenu.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SubMenu.Border" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SubmenuItem.Background" Color="#FF1B1B1C"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SubmenuItem.BackgroundHighlighted" Color="#FF333334"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Text" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Text.Validation" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TextBox.Background" Color="#FF333337"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TextBox.BackgroundSelected" Color="#FF3F3F46"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TextBox.Border" Color="#FFCCCCCC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TextBox.FocusBorder" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TextBox.MouseOverBorder" Color="#FF7F7F7F"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TextBox.MouseOverInnerBorder" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Thumb" Color="#FFB9B9B9"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.OffBorder.Win10" Color="#FF333333"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.OffDisabledBorder.Win10" Color="#FF999999"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.OffMouseOverBorder.Win10" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.OffSwitch.Win10" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.OnSwitch.Win10" Color="#CC119EDA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.OnSwitchDisabled.Win10" Color="#FFCCCCCC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.OnSwitchMouseOver.Win10" Color="#99119EDA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.Pressed.Win10" Color="#FF666666"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.ThumbIndicator.Win10" Color="#FF333333"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.ThumbIndicatorChecked.Win10" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.ThumbIndicatorDisabled.Win10" Color="#FF999999"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOver.Win10" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitchButton.ThumbIndicatorPressed.Win10" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TopMenuItem.PressedFill" Color="#FFDEDEDE"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TopMenuItem.PressedStroke" Color="#E0717070"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TopMenuItem.SelectionStroke" Color="#90717070"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Transparent" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TransparentWhite" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Validation1" Color="#052A2E31"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Validation2" Color="#152A2E31"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Validation3" Color="#252A2E31"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Validation4" Color="#352A2E31"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Validation5" Color="#FFDC000C"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary1" Color="#FFDC020D"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary2" Color="#FFCA000C"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary3" Color="#FFFF9298"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary4" Color="#FFFDC8C8"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary5" Color="#DDD43940"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummaryFill1" Color="#59F7D8DB"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummaryFill2" Color="#FFF7D8DB"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.White" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.WhiteColor" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Window.Background" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Window.FlyoutOverlay" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Window.Glow" Color="#FF017ACC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.WindowButtonCommands.HoverBackground" Color="#66DCDCDC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="#FFCCD5F0"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle.Foreground" Color="#FF999988"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle.NonActive" Color="#FFCCD5F0"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.HamburgerMenu.PaneBackground" Color="#FF444444"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.HamburgerMenu.PaneForeground" Color="#FFFFFFFF"  options:Freeze="True" />
    <!-- End SolidColorBrush Export -->
</ResourceDictionary>
