Modules/MinoriEditorShell.Platforms.Wpf/Themes/BlueTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    mc:Ignorable="options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.VS2013;component/BlueTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Begin SolidColorBrush Export -->
    <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="#CC0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent2" Color="#990078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="#660078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent4" Color="#330078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.AccentBase" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Background.Normal" Color="#FFECECF0"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Badged.Background" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Badged.Background.Disabled" Color="#FF999999"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Badged.Foreground" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Badged.Foreground.Disabled" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Border.Normal" Color="#FFCCCEDB"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Border.NonActive" Color="#FF808080"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.AccentedSquare.Background.MouseOver" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.AccentedSquare.Foreground.MouseOver" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.Border" Color="#FFCCCCCC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.Border.Focus" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.Border.MouseOver" Color="#FFCCCCCC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.CleanWindow.Close.Background.MouseOver" Color="#FFEB2F2F"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.CleanWindow.Close.Background.Pressed" Color="#FF7C0000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.CleanWindow.Close.Foreground.MouseOver" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.Flat.Background" Color="#FFD5D5D5"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.Flat.Background.MouseOver" Color="#FFA9A9A9"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.Flat.Background.Pressed" Color="#FF333333"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.Flat.Foreground" Color="#FF222222"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.Flat.Foreground.Pressed" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.Square.Background.MouseOver" Color="#FFE0E0E0"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.Square.Foreground.MouseOver" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox" Color="#FFB9B9B9"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BackgroundChecked" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BackgroundCheckedDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BackgroundCheckedMouseOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BackgroundCheckedPressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BackgroundIndeterminate" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BackgroundIndeterminateDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BackgroundIndeterminateMouseOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BackgroundIndeterminatePressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BackgroundUnchecked" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BackgroundUncheckedDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BackgroundUncheckedMouseOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BackgroundUncheckedPressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BorderBrushChecked" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BorderBrushCheckedDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BorderBrushCheckedMouseOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BorderBrushCheckedPressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BorderBrushIndeterminate" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BorderBrushIndeterminateDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BorderBrushIndeterminateMouseOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BorderBrushIndeterminatePressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BorderBrushUnchecked" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BorderBrushUncheckedDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BorderBrushUncheckedMouseOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.BorderBrushUncheckedPressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillChecked" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillCheckedDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillCheckedMouseOver" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillCheckedPressed" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillIndeterminate" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillIndeterminateDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillIndeterminateMouseOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillIndeterminatePressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillUnchecked" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillUncheckedDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillUncheckedMouseOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundFillUncheckedPressed" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeChecked" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeCheckedDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeCheckedMouseOver" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeCheckedPressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeIndeterminate" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeIndeterminateDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeIndeterminateMouseOver" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeIndeterminatePressed" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeUnchecked" Color="#CC000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeUncheckedDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeUncheckedMouseOver" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckBackgroundStrokeUncheckedPressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundChecked" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundCheckedDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundCheckedMouseOver" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundCheckedPressed" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundIndeterminate" Color="#CC000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundIndeterminateDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundIndeterminateMouseOver" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundIndeterminatePressed" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundUnchecked" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundUncheckedDisabled" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundUncheckedMouseOver" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.CheckGlyphForegroundUncheckedPressed" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.ForegroundChecked" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.ForegroundCheckedDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.ForegroundCheckedMouseOver" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.ForegroundCheckedPressed" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.ForegroundIndeterminate" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.ForegroundIndeterminateDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.ForegroundIndeterminateMouseOver" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.ForegroundIndeterminatePressed" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.ForegroundUnchecked" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.ForegroundUncheckedDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.ForegroundUncheckedMouseOver" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.ForegroundUncheckedPressed" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckBox.MouseOver" Color="#FF7F7F7F"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.CheckmarkFill" Color="#CC0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.Border.Focus" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.Border.MouseOver" Color="#FF7F7F7F"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.PopupBorder" Color="#FFA59F93"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ContextMenu.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ContextMenu.Border" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Control.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Control.Border" Color="#FFCCCCCC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Control.Disabled" Color="#A5FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Control.Validation" Color="#FFDB000C"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background" Color="#CC0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.Disabled" Color="#FFD8D8D9"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.Inactive" Color="#660078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.MouseOver" Color="#990078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush" Color="#CC0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Disabled" Color="#FFD8D8D9"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Focus" Color="#CC0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Inactive" Color="#660078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.MouseOver" Color="#990078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.Disabled" Color="#FF333333"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.Inactive" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.MouseOver" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Flyout.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Flyout.Foreground" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Foreground" Color="#FF1E1E1E"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray" Color="#FFBEBEBE"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray.MouseOver" Color="#FF333333"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray.SemiTransparent" Color="#40808080"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray1" Color="#FF333333"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray10" Color="#FFF7F7F7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray2" Color="#FF7F7F7F"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray3" Color="#FF9D9D9D"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray4" Color="#FFA59F93"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray5" Color="#FFB9B9B9"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray6" Color="#FFCCCCCC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray7" Color="#FFD8D8D9"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray8" Color="#FFE0E0E0"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray9" Color="#5EC9C9C9"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="#FF00589F"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground" Color="#FF293955"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.IdealForegroundDisabled" Color="#FFADADAD"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Menu.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.Foreground.Disabled" Color="#FF7F7F7F"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.GlyphPanel.Disabled" Color="#FF848589"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.SelectionFill" Color="#FFDEDEDE"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.SelectionStroke" Color="#FFDEDEDE"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.Background" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.BackgroundDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.BackgroundPointerOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.BackgroundPressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.BorderBrush" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.BorderBrushDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.BorderBrushPointerOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.BorderBrushPressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.CheckGlyphFill" Color="#CC000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.CheckGlyphFillDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.CheckGlyphFillPointerOver" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.CheckGlyphFillPressed" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.CheckGlyphStroke" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.CheckGlyphStrokeDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.CheckGlyphStrokePointerOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.CheckGlyphStrokePressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.Foreground" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.ForegroundDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.ForegroundPointerOver" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.ForegroundPressed" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedFill" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedFillDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedFillPointerOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedFillPressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedStroke" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedStrokeDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedStrokePointerOver" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseCheckedStrokePressed" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseFill" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseFillDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseFillPointerOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseFillPressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseStroke" Color="#CC000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseStrokeDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseStrokePointerOver" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RadioButton.OuterEllipseStrokePressed" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RightArrowFill" Color="#CC0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Selected.Foreground" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SemiTransparent" Color="#C8FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Separator" Color="#FFC4C4C5"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SliderThumb.Disabled" Color="#FFA0A0A0"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SliderTrack.Disabled" Color="#FFDBDBDB"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SliderTrack.Hover" Color="#FFD0D0D0"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SliderTrack.Normal" Color="#FFC6C6C6"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SliderValue.Disabled" Color="#FFBABABA"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SubMenu.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SubMenu.Border" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundAccent" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundAltHigh" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundAltMedium" Color="#99FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundAltMediumHigh" Color="#CCFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundAltMediumLow" Color="#66FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundBaseHigh" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundBaseLow" Color="#33000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundBaseMedium" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundBaseMediumHigh" Color="#CC000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundBaseMediumLow" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundChromeBlackHigh" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundChromeBlackLow" Color="#33000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundChromeBlackMedium" Color="#CC000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundChromeBlackMediumLow" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundChromeMedium" Color="#FFE6E6E6"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundChromeMediumLow" Color="#FFF2F2F2"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundChromeWhite" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundListLow" Color="#19000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundListMedium" Color="#33000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlDescriptionTextForeground" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledAccent" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledBaseHigh" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledBaseLow" Color="#33000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledBaseMediumLow" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledChromeDisabledHigh" Color="#FFCCCCCC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledChromeDisabledLow" Color="#FF7A7A7A"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledChromeHigh" Color="#FFCCCCCC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledChromeMediumLow" Color="#FFF2F2F2"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledListMedium" Color="#33000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlDisabledTransparent" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlErrorTextForeground" Color="#FFC50500"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlFocusVisualPrimary" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlFocusVisualSecondary" Color="#99FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundAccent" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundAltHigh" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundAltMediumHigh" Color="#CCFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundBaseHigh" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundBaseLow" Color="#33000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundBaseMedium" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundBaseMediumHigh" Color="#CC000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundBaseMediumLow" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeBlackHigh" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeBlackMedium" Color="#CC000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeBlackMediumLow" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeDisabledLow" Color="#FF7A7A7A"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeGray" Color="#FF767676"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeHigh" Color="#FFCCCCCC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeMedium" Color="#FFE6E6E6"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeWhite" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundListLow" Color="#19000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundListMedium" Color="#33000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundTransparent" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAccent" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltAccent" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltAltHigh" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltAltMediumHigh" Color="#CCFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltBaseHigh" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltBaseLow" Color="#33000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltBaseMedium" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltBaseMediumHigh" Color="#CC000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltBaseMediumLow" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltChromeWhite" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltListAccentHigh" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltListAccentLow" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltListAccentMedium" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightAltTransparent" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightBaseHigh" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightBaseLow" Color="#33000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightBaseMedium" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightBaseMediumHigh" Color="#CC000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightBaseMediumLow" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightChromeAltLow" Color="#FF171717"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightChromeHigh" Color="#FFCCCCCC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightChromeWhite" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightListAccentHigh" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightListAccentLow" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightListAccentMedium" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightListLow" Color="#19000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightListMedium" Color="#33000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHighlightTransparent" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHyperlinkBaseHigh" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHyperlinkBaseMedium" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHyperlinkBaseMediumHigh" Color="#CC000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlHyperlinkText" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundAltHigh" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundAltMedium" Color="#99FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundBaseLow" Color="#33000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundBaseMedium" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundChromeLow" Color="#FFF2F2F2"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundChromeMediumLow" Color="#FFF2F2F2"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundListLow" Color="#19000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundMediumAltMedium" Color="#99FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageBackgroundTransparent" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageTextBaseHigh" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageTextBaseMedium" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlPageTextChromeBlackMediumLow" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlRevealFocusVisual" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlTransientBorder" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SystemControlTransparent" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Text" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Text.Validation" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TextBox.Background" Color="#FFFCFCFC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TextBox.Border" Color="#FFCCCCCC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TextBox.Border.Focus" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TextBox.Border.MouseOver" Color="#FF7F7F7F"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ThemeBackground" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ThemeForeground" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Thumb" Color="#FFB9B9B9"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.ContainerBackground" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.ContainerBackgroundDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.ContainerBackgroundPointerOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.ContainerBackgroundPressed" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.ContentForeground" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.ContentForegroundDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOff" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOffDisabled" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOffPointerOver" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOffPressed" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOnDisabled" Color="#33000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOnPointerOver" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOnPressed" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.HeaderForeground" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.HeaderForegroundDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOff" Color="#CC000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffPointerOver" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffPressed" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOn" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnDisabled" Color="#33000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnPointerOver" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnPressed" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOff" Color="#CC000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOffDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOffPointerOver" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOffPressed" Color="#CC000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOn" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOnDisabled" Color="#66000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOnPointerOver" Color="#FF0078D7"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOnPressed" Color="#99000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TopMenuItem.PressedFill" Color="#FFDEDEDE"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TopMenuItem.PressedStroke" Color="#E0717070"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TopMenuItem.SelectionStroke" Color="#90717070"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Transparent" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Validation1" Color="#052A2E31"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Validation2" Color="#152A2E31"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Validation3" Color="#252A2E31"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Validation4" Color="#352A2E31"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Validation5" Color="#FFDC000C"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary1" Color="#FFDC020D"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary2" Color="#FFCA000C"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary3" Color="#FFFF9298"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary4" Color="#FFFDC8C8"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary5" Color="#DDD43940"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummaryFill1" Color="#59F7D8DB"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummaryFill2" Color="#FFF7D8DB"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Window.Background" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Window.FlyoutOverlay" Color="#FF000000"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.WindowButtonCommands.Background.MouseOver" Color="#66DCDCDC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="#FFCCD5F0"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle.NonActive" Color="#FFCCD5F0"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.HamburgerMenu.Pane.Background" Color="#FF444444"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.HamburgerMenu.Pane.Foreground" Color="#FFFFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="Theme.ShowcaseBrush" Color="#FF0078D7"  options:Freeze="True" />
    <!-- End SolidColorBrush Export -->
</ResourceDictionary>
