Modules/MinoriEditorShell.Platforms.Wpf/Themes/BlueTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    mc:Ignorable="options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.VS2013;component/BlueTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Begin SolidColorBrush Export -->
    <SolidColorBrush x:Key="MahApps.Brushes.Background.Normal" Color="#FFECECF0"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Border.Normal" Color="#FFCCCEDB"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Foreground" Color="#FF1E1E1E"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground" Color="#FF293955"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.SemiTransparent" Color="#C8FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TextBox.Background" Color="#FFFCFCFC"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Transparent" Color="#00FFFFFF"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="#FFCCD5F0"  options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle.NonActive" Color="#FFCCD5F0"  options:Freeze="True" />
    <!-- End SolidColorBrush Export -->
</ResourceDictionary>
