Modules/MinoriEditorShell.Platforms.Avalonia/Views/MesStatusBarView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:converter="using:MinoriEditorShell.Platforms.Avalonia.Converters"
  mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="25"
  x:Class="MinoriEditorShell.Platforms.Avalonia.Views.MesStatusBarView">
  <!--xmlns:converter="clr-namespace:MinoriEditorShell.Platforms.Wpf.Converters"-->
  <UserControl.Resources>
    <ResourceDictionary>
      <!--<converter:NullObjectToVisibiltyConverter x:Key="nullToVisibilityConverter" />-->
      <!--<converter:BoolToInsertModeConverter x:Key="booleanToInsertModeConverter" />-->
      <!--<avalon:BoolToVisibilityConverter x:Key="booleanToVisibilityConverter" />-->
      <converter:DrawingColorToMediaBrushConverter x:Key="drawingColorToMediaBrushConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid
    x:Name="statusBar"
    Background="Purple"
    Height="25">
    <!--Background="{Binding Path=Background, Converter={StaticResource ResourceKey=drawingColorToMediaBrushConverter}}"-->

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--Status message-->
    <TextBlock Text="Status" VerticalAlignment="Center" />
    <!--Foreground="{Binding Path=Foreground, Converter={StaticResource ResourceKey=drawingColorToMediaBrushConverter}, UpdateSourceTrigger=PropertyChanged}"-->
    <!--Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" />-->

    <!--Progress bar-->
    <!--<StatusBarItem
        Grid.Column="1" HorizontalContentAlignment="Stretch"
        Visibility="{Binding Path=ShowProgressBar, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">-->
    <ProgressBar Grid.Column="1" Maximum="1" Value="1" HorizontalAlignment="Stretch" />
    <!--Maximum="{Binding Path=ProgressMaximum, UpdateSourceTrigger=PropertyChanged}"-->
    <!--Value="{Binding Path=ProgressValue, UpdateSourceTrigger=PropertyChanged}"-->
    <!--</StatusBarItem>-->

    <!--Icon animation-->
    <!--<StatusBarItem
        Grid.Column="2"
        Visibility="{Binding Path=AnimationImage, Converter={StaticResource ResourceKey=nullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">-->
    <!--<ContentControl Content="{Binding Path=AnimationImage, UpdateSourceTrigger=PropertyChanged}" />-->
    <!--</StatusBarItem>-->

    <!--Line number-->
    <!--<StatusBarItem
        Grid.Column="3"
        Visibility="{Binding Path=LineNumber, Converter={StaticResource ResourceKey=nullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">-->
    <StackPanel Orientation="Horizontal" Grid.Column="3">
      <TextBlock VerticalAlignment="Center" Text="Ln " />
      <!--Foreground="{Binding Path=Foreground, Converter={StaticResource ResourceKey=drawingColorToMediaBrushConverter}, UpdateSourceTrigger=PropertyChanged}"-->
      <TextBlock Text="300" VerticalAlignment="Center" />
      <!--Text="{Binding Path=LineNumber, UpdateSourceTrigger=PropertyChanged}" />-->
      <!--Foreground="{Binding Path=Foreground, Converter={StaticResource ResourceKey=drawingColorToMediaBrushConverter}, UpdateSourceTrigger=PropertyChanged}"-->
    </StackPanel>

    <!--Column number-->
    <!--<StatusBarItem Grid.Column="4" Visibility="{Binding Path=ColPosition, Converter={StaticResource ResourceKey=nullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">-->
    <StackPanel Orientation="Horizontal" Grid.Column="4">
      <TextBlock Text="Col " VerticalAlignment="Center" />
      <!--Foreground="{Binding Path=Foreground, Converter={StaticResource ResourceKey=drawingColorToMediaBrushConverter}, UpdateSourceTrigger=PropertyChanged}"-->
      <TextBlock Text="300" VerticalAlignment="Center" />
      <!--Foreground="{Binding Path=Foreground, Converter={StaticResource ResourceKey=drawingColorToMediaBrushConverter}, UpdateSourceTrigger=PropertyChanged}"-->
      <!--Text="{Binding Path=ColPosition}" />-->
    </StackPanel>

    <!--Character number-->
    <!--<StatusBarItem Grid.Column="5" Visibility="{Binding Path=CharPosition, Converter={StaticResource ResourceKey=nullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">-->
    <StackPanel Orientation="Horizontal" Grid.Column="5">
      <TextBlock
        VerticalAlignment="Center"
        Text="Ch " />
      <!--Foreground="{Binding Path=Foreground, Converter={StaticResource ResourceKey=drawingColorToMediaBrushConverter}, UpdateSourceTrigger=PropertyChanged}"-->
      <TextBlock Text="300" VerticalAlignment="Center" />
      <!--Text="{Binding Path=CharPosition, UpdateSourceTrigger=PropertyChanged}" />-->
      <!--Foreground="{Binding Path=Foreground, Converter={StaticResource ResourceKey=drawingColorToMediaBrushConverter}, UpdateSourceTrigger=PropertyChanged}"-->
    </StackPanel>

    <!--Insert-->
    <!--<StatusBarItem Grid.Column="6" HorizontalAlignment="Right" Visibility="{Binding Path=InsertMode, Converter={StaticResource ResourceKey=nullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">-->
    <TextBlock Grid.Column="6" VerticalAlignment="Center" Text="I" />
    <!--Text="{Binding Path=InsertMode, Converter={StaticResource ResourceKey=booleanToInsertModeConverter}, UpdateSourceTrigger=PropertyChanged}" />-->
    <!--Foreground="{Binding Path=Foreground, Converter={StaticResource ResourceKey=drawingColorToMediaBrushConverter}, UpdateSourceTrigger=PropertyChanged}"-->
  </Grid>

  <!--<UserControl.Resources>
		<Style x:Key="StatusBarItemStyle" TargetType="StatusBarItem">
			<Setter Property="Grid.Column" Value="{Binding Index}" />
			<Setter Property="Content" Value="{Binding Message}" />
		</Style>
	</UserControl.Resources>
    <StatusBar
        x:Name="StatusBar" ItemsSource="{Binding Items}"
        controls:DynamicStyle.ItemContainerBaseStyle="{DynamicResource {x:Type StatusBarItem}}"
        controls:DynamicStyle.ItemContainerDerivedStyle="{StaticResource StatusBarItemStyle}"
        Background="LightBlue"
        Foreground="Black">
        -->
  <!--Background="{DynamicResource StatusBarBackground}"-->
  <!--Foreground="{DynamicResource StatusBarForeground}">-->
  <!--
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid x:Name="StatusBarGrid" Loaded="OnStatusBarGridLoaded" />
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
    </StatusBar>-->
</UserControl>