Demos/MinoriDemo/MinoriDemo.RibbonWPF/Views/ThemeEditorView.xaml

<views:MvxWpfView
    x:Class="MinoriDemo.RibbonWPF.Views.ThemeEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinoriDemo.RibbonWPF.Views"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:picker="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
    mc:Ignorable="d" x:Name="root"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition />
                <ColumnDefinition Width="244" />
                <ColumnDefinition Width="56" />
            </Grid.ColumnDefinitions>
            <ComboBox
                IsReadOnly="True"
                VerticalAlignment="Center"
                x:Name="ThemeSelection" SelectionChanged="ThemeChanged" Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Source}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Column="1" Content="Export"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="25" Margin="3,5"
                Click="Export_Click" Width="38" />
            <Button
                Grid.Column="2" Content="Add Color" Margin="3,5"
                Click="Add_Click" />
            <TextBox x:Name="search" Grid.Column="4" Margin="3" KeyDown="search_KeyDown" />
            <Button Grid.Column="5" Margin="3" Content="Search" Click="Search_Click" />
        </Grid>
        <ListView x:Name="MainResourceList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <picker:ColorPicker Width="50" Height="25" SelectedColor="{Binding Color}" />
                        <TextBox Text="{Binding Key}" IsEnabled="{Binding CanEdit}" Height="25" />
                        <Button
                            Click="RenameClick"
                            Content="{Binding ModeText}"
                            CommandParameter="{Binding}"
                            Height="25" Width="50" />
                        <Button
                            Content="X"
                            Click="RemoveClick"
                            Height="25" Width="25" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:MvxWpfView>