Demos/MinoriDemo/MinoriDemo.RibbonWPF/Views/ThemeEditorView.xaml

<views:MvxWpfView
    x:Class="MinoriDemo.RibbonWPF.Views.ThemeEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MinoriDemo.RibbonWPF.Views"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:picker="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" x:Name="FileName" />
            <Button Grid.Column="1" x:Name="Export" Content="Export" Width="50" Height="30" Margin="3"/>
            <TextBox Grid.Column="3" Margin="3" x:Name="search"/>
            <Button Grid.Column="4" Margin="4" Content="Search"  Click="Search_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="MainResourceList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <picker:ColorPicker Width="50" Height="25" SelectedColor="{Binding Color}" />
                            <TextBlock Text="{Binding Key}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</views:MvxWpfView>
