Demos/MinoriDemo/MinoriDemo.RibbonWPF/Views/ToolSampleView.xaml

<views:MvxWpfView
    x:Class="MinoriDemo.RibbonWPF.Views.ToolSampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinoriDemo.RibbonWPF.Views"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:picker="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="200">
    <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <ToolBar>
            <Button Content="Test1" />
            <Separator />
            <Button Content="Test2" />
        </ToolBar>
        <GroupBox Header="ComboBox">
            <StackPanel>
                <CheckBox Content="Sample Checkbox 1" IsChecked="True" />
                <CheckBox Content="Sample Checkbox 1" IsChecked="False" />
                <CheckBox Content="Sample Checkbox 1" IsChecked="True" IsEnabled="False" />
                <CheckBox Content="Sample Checkbox 1" IsChecked="False" IsEnabled="False" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Radio">
            <StackPanel>
                <RadioButton Content="Sample Radio" IsChecked="False" />
                <RadioButton Content="Sample Radio" IsChecked="True" />
                <RadioButton Content="Sample Radio" IsChecked="False" IsEnabled="False" />
                <RadioButton Content="Sample Radio" IsChecked="True" IsEnabled="False" />
            </StackPanel>
        </GroupBox>
        <ComboBox Width="200" SelectedItem="Item 1" Margin="3">
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
            <ComboBoxItem Content="Item 3" />
            <ComboBoxItem Content="Item 4" />
            <ComboBoxItem Content="Item 5" />
        </ComboBox>
        <ProgressBar Maximum="2" Value="1" Height="25" />
        <TextBox Text="Sample" />
    </StackPanel>
</views:MvxWpfView>