Modules/MinoriEditorStudio/Modules/Manager/Views/ManagerView.xaml

<UserControl
    x:Class="MinoriEditorStudio.Modules.Manager.Views.ManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MinoriEditorStudio.Modules.Shell.Controls"
    xmlns:converters="clr-namespace:MinoriEditorStudio.Modules.Shell.Converters"
    xmlns:toolbarcontrols="clr-namespace:MinoriEditorStudio.Modules.ToolBars.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullableValueConverter x:Key="NullableValueConverter" />
            <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <xcad:DockingManager
        x:Name="Manager" DocumentsSource="{Binding Documents}"
        AnchorablesSource="{Binding Tools}"
        ActiveContent="{Binding ActiveItem, Mode=TwoWay}"
        LayoutUpdated="OnManagerLayoutUpdated">
        <xcad:DockingManager.LayoutItemTemplateSelector>
            <controls:PanesTemplateSelector>
                <controls:PanesTemplateSelector.DocumentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <toolbarcontrols:ToolPaneToolBar ItemsSource="{Binding ToolBar}" />
                            <ContentControl 
                                Grid.Row="1"
                                Content="{Binding}"
                                IsTabStop="False" />
                        </Grid>
                    </DataTemplate>
                </controls:PanesTemplateSelector.DocumentTemplate>
                <controls:PanesTemplateSelector.ToolTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <toolbarcontrols:ToolPaneToolBar ItemsSource="{Binding ToolBar}" />
                            <ContentControl 
                                Grid.Row="1"
                                Content="{Binding}"
                                IsTabStop="False" />
                        </Grid>
                    </DataTemplate>
                </controls:PanesTemplateSelector.ToolTemplate>
            </controls:PanesTemplateSelector>
        </xcad:DockingManager.LayoutItemTemplateSelector>
        <xcad:DockingManager.LayoutItemContainerStyleSelector>
            <controls:PanesStyleSelector>
                <controls:PanesStyleSelector.DocumentStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                    </Style>
                </controls:PanesStyleSelector.DocumentStyle>
                <controls:PanesStyleSelector.ToolStyle>
                    <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                    </Style>
                </controls:PanesStyleSelector.ToolStyle>
            </controls:PanesStyleSelector>
        </xcad:DockingManager.LayoutItemContainerStyleSelector>
        <xcad:DockingManager.LayoutUpdateStrategy>
            <controls:LayoutInitializer />
        </xcad:DockingManager.LayoutUpdateStrategy>
        <xcad:LayoutRoot>
            <xcad:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                <xcad:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                    <xcad:LayoutDocumentPane />
                </xcad:LayoutPanel>
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>
    </xcad:DockingManager>
</UserControl>
