Modules/MinoriEditorShell.Platforms.Wpf/Views/MesDocumentManagerView.xaml

<UserControl
    x:Class="MinoriEditorShell.Platforms.Wpf.Views.MesDocumentManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MinoriEditorShell.Platforms.Wpf.Controls"
    xmlns:converters="clr-namespace:MinoriEditorShell.Platforms.Wpf.Converters"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullableValueConverter x:Key="NullableValueConverter" />
            <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <xcad:DockingManager
        x:Name="Manager" 
        DocumentsSource="{Binding Documents}"
        AnchorablesSource="{Binding Tools}"
        ActiveContent="{Binding ActiveItem, Mode=TwoWay}"
        LayoutUpdated="OnManagerLayoutUpdated">
        <xcad:DockingManager.LayoutItemTemplateSelector>
            <controls:MesPanesTemplateSelector>
                <controls:MesPanesTemplateSelector.DocumentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<controls:ToolPaneToolBar ItemsSource="{Binding ToolBar}" />-->
                            <ContentControl 
                                Grid.Row="1"
                                Content="{Binding View}"
                                IsTabStop="False" />
                        </Grid>
                    </DataTemplate>
                </controls:MesPanesTemplateSelector.DocumentTemplate>
                <controls:MesPanesTemplateSelector.ToolTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<controls:ToolPaneToolBar ItemsSource="{Binding ToolBar}" />-->
                            <ContentControl 
                                Grid.Row="1"
                                Content="{Binding View}"
                                IsTabStop="False" />
                        </Grid>
                    </DataTemplate>
                </controls:MesPanesTemplateSelector.ToolTemplate>
            </controls:MesPanesTemplateSelector>
        </xcad:DockingManager.LayoutItemTemplateSelector>
        <xcad:DockingManager.LayoutItemContainerStyleSelector>
            <controls:MesPanesStyleSelector>
                <controls:MesPanesStyleSelector.DocumentStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="CanClose" Value="{Binding Model.CanClose, Mode=OneWay}" />
                    </Style>
                </controls:MesPanesStyleSelector.DocumentStyle>
                <controls:MesPanesStyleSelector.ToolStyle>
                    <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                        <Setter Property="CanClose" Value="{Binding Model.CanClose, Mode=OneWay}" />
                    </Style>
                </controls:MesPanesStyleSelector.ToolStyle>
            </controls:MesPanesStyleSelector>
        </xcad:DockingManager.LayoutItemContainerStyleSelector>
        <xcad:DockingManager.LayoutUpdateStrategy>
            <controls:MesLayoutInitializer />
        </xcad:DockingManager.LayoutUpdateStrategy>
        <xcad:LayoutRoot>
            <xcad:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                <xcad:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                    <xcad:LayoutDocumentPane />
                </xcad:LayoutPanel>
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>
    </xcad:DockingManager>
</UserControl>
